<html>
	<head>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<style>
	.grid-container {
		display: grid;
		grid-template-rows: 1fr 3fr 1fr;
		grid-template-columns: 1fr 3fr 1fr;
		gap:2px 2px;	
		}
	#item1{
	grid-column:1/4;
		}

	#item2{
	grid-column:3/4;
		}
	
		.red {
		background:red;
		font-size:60px;
		text-align:center;
		border:5px double black;
	
	}
	.Cyan {
		background:Cyan;
		font-size:30px;
		text-align:center;
		border:5px dotted black;
	}
	.pink {
		background:Pink;
		font-size:20px;
		text-align:center;
		border:5px dashed black;
	}
	.yellow {
		background:yellow;
		font-size:30px;
		text-align:center;
		border:5px dotted black;
	}
	.violet {
		background:violet;
		font-size:60px;
		text-align:center;
		border:5px double black;
	}
	@media only screen and (max-width:600px){
	
	.grid-container {
		display: grid;
		grid-template-rows: 1fr 3fr 1fr 1fr;
		grid-template-columns: 1fr 3fr;
	}
	#item1{
	grid-column:span 2;
	}
	#item2{
	grid-column:span 2;
	}
	@media only screen and (max-width:300px){
	
	.grid-container {
		display: grid;
		grid-template-rows: 2fr 2fr 3fr 2fr 2fr;
	   grid-template-columns: 3fr;
	}
	#item1{
	grid-column:1/2;
	}
	#item2{
	grid-column:1/2;
	}
	
		
	</style>
		<title> Acebedo </title>
	</head>
<body>
<div class=grid-container>
	<div id=item1 class=red> About Me </div>
	<div class=cyan> <p> <a href="about.html"> About Me</a> <a href="food.html"> Favorite Foods</a>
<a href="favorite songs.html"> Favorite Songs</a>	</p> </div>
	<div  class=pink> -About me- <br> I am Gaeb Gil Ray O. Acebedo and i am 15 years old born August 20, 2008, I am studying at DBTC and i love my family, Friends
and relatives. i Usually use my time by studying, doing chores, having fun, and hanging out with my friends. My favorite sport is Soccer but i am also interested
in basketball and volleyball. I enjoy going to school and learn new things. I do hang out with my friends a Lot because that is what i enjoy doing. I also enjoy going out and explore or travel.	</div>
	<div id=item2 class=yellow><p> <a href="hobbies.html"> Hobbies</a> <br> <a href="index.html"> Main</a></p> </div>
	<div id=item1 class=violet>  </div>
	
</div>

</body>
</html>